<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f296f00-aa97-4615-8c82-fe486e29d5f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gds.webfarefinder.com/gds.b2bwallet_1aws/B2BWallet_1AWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="B2BWallet_1AWS.wsdl" MetadataType="Wsdl" ID="0f7aecdd-4a78-440a-85f4-f5fb10040aa1" SourceId="1" SourceUrl="http://gds.webfarefinder.com/gds.b2bwallet_1aws/B2BWallet_1AWS.svc?wsdl" />
    <MetadataFile FileName="B2BWallet_1AWS.disco" MetadataType="Disco" ID="57dff174-aaa4-4325-b55b-229893d770a0" SourceId="1" SourceUrl="http://gds.webfarefinder.com/gds.b2bwallet_1aws/B2BWallet_1AWS.svc?disco" />
    <MetadataFile FileName="B2BWallet_1AWS.xsd" MetadataType="Schema" ID="9c6397e5-278d-469e-b78c-f255b730d3f6" SourceId="1" SourceUrl="http://gds.webfarefinder.com/gds.b2bwallet_1aws/B2BWallet_1AWS.svc?xsd=xsd0" />
    <MetadataFile FileName="B2BWallet_1AWS1.xsd" MetadataType="Schema" ID="c720a421-03a6-4805-9b21-94f2826a6aa6" SourceId="1" SourceUrl="http://gds.webfarefinder.com/gds.b2bwallet_1aws/B2BWallet_1AWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>